* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* HEADER E NAVAGAÇÃO */


nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}


.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo > img {
    height: 60px;
    vertical-align: middle;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}


nav a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
    font-weight: 500;
}


nav a:hover,
nav a.active {
    opacity: 1;
    font-weight: bold;
}


nav a {
    opacity: 0.8;
}

/*GRID*/
.containerGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/*itens do grid*/

.gridHeader {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
    display: flex;
    background: linear-gradient(135deg, #8fdfa9 0%, #3ca553 100%);
    color: white;
   
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);

}

.grid2 {
    grid-column: 1 / span 12;
    grid-row: 2 / span 1;
}

.grid3 {
    grid-column: 2 / span 5;
    grid-row: 2 / span 1;
}

.grid3 {
    grid-column: 2 / span 5;
    grid-row: 1 / span 1;
}

.gridLink {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}






